{
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "outDir": "./lib",
    "target": "esnext",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "moduleResolution": "Node"
  },
  "include": [
    "./src/*"
  ]
}
